<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: #f1f1f1;
        padding-top: 130px;
    }
    body>.container {
        width: 380px;
    }
    .panel-custom {
        border-color: #ccc;
        -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    }
    .panel-custom>.panel-heading {
        padding-top: 20px;
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align:center;
    }
    .panel-custom>.panel-heading a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 16px;
    }
    .panel-custom>.panel-heading a.active {
        color: #029f5b;
        font-size: 18px;
    }
    .panel-custom>.panel-heading hr {
        margin-top: 10px;
        margin-bottom: 0;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
        background-image: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-custom input[type="text"],.panel-custom input[type="email"],.panel-custom input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }
    .btn-custom {
        width: 100%;
        background-color: #59B2E0;
        outline: none;
        color: #fff;
        font-size: 16px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #59B2E6;
    }
    .btn-custom:hover,.btn-custom:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
    }
    {##register-submit {#}
    {#    background-color: #1CB94E;#}
    {#    border-color: #1CB94A;#}
    {#}#}
    {##register-submit:hover,#register-submit:focus {#}
    {#    background-color: #1CA347;#}
    {#    border-color: #1CA347;#}
    {#}#}
    .forgot-password {
        color: #888;
    }
    #sendmail {
        height: 45px
    }
    .input-group {
        width: 100%;
        margin-bottom: 15px;
    }
    .input-group .input-group-addon {
        padding: 0
    }
    #change-captcha img {
        height: 43px
    }
    .form-error {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 300px;
        text-align: center;
        margin: 0 auto;
        padding: 0 10px;
        color: #fe2617;
        font-size: 12px;
        line-height: 22px;
        border: 1px solid #ffb8b3;
        border-radius: 5px;
        background-color: #fff6f1;
    }
    @media (max-width: 410px) {
        body .container {
            width: auto;
            min-width: 300px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
</style>
<body>
<div class="container">
    <div class="form-error" style="display: none">
        <h5>错误信息</h5>
    </div>
    <div class="row">
        <div class="panel panel-custom">
            <div class="panel-heading">
                <div class="row">
                    {% block heading %}
                    {% endblock %}
                </div>
                <hr>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        {% block form %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('#change-captcha').click(function () {
        var timestamp = new Date().getTime();
        $('#change-captcha img').attr("src", "{% url 'captcha' %}?u={{ code_id }}&random=" + timestamp)
    });

    $('#sendmail').click(function () {
        var email = $("#email").val();
        var regEmail=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (email === '' || !(regEmail.test(email))){
            show_error("邮箱未输入或输入格式有误");
            return false
        }
        $.ajax({
            url: "{% url "sendmail" %}",
            type: "POST",
            data: JSON.stringify({email: email}),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            beforeSend: function(xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", $('[name="csrfmiddlewaretoken"]').val());
            },
            success: function (result) {
                if (result['code'] === 0) {
                    var time = 60;
                    $("#sendmail").attr('disabled', true);
                    var timer = setInterval(() => {
                        time--;
                        $("#sendmail").text(time + ' 秒后可重发');
                        if (time === 0) {
                            clearInterval(timer);
                            $("#sendmail").text('重新发送');
                            $("#sendmail").attr('disabled', false);
                        }
                    }, 1000)
                }
                else {
                    show_error(result["message"]);
                }
            },
            error: function () {
                show_error("服务器异常");
            }
        });
        return false
    });

    function show_error(msg) {
        $(".form-error>h5").text(msg);
        if ($(".form-error").css('display') == 'none') {
            $(".form-error").fadeIn(500);
            $(".form-error").delay(5000).fadeOut(500);
        }
    }
</script>
{% block js %}
{% endblock %}
</html>
