<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>很抱歉，您要找的页面不存在 - 项晨个人博客</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/nprogress.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/nprogress.js"></script>
    <!--[if gte IE 9]>
      <script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="/static/js/html5shiv.min.js" type="text/javascript"></script>
      <script src="/static/js/respond.min.js" type="text/javascript"></script>
      <script src="/static/js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script>window.location.href='upgrade-browser.html';</script>
    <![endif]-->
</head>
<style type="text/css">
    .panel
    {
        padding: 80px 20px 0px;
        min-height: 300px;
        cursor: default;
    }
    .text-center
    {
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        max-width: 900px;
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
        box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    }
    img
    {
        border: 0;
        vertical-align: bottom;
    }
    h2
    {
        padding-top: 20px;
        font-size: 20px;
    }
    .padding-big
    {
        padding: 20px;
    }
</style>
<body class="user-select single">
    {% include 'header-block.html' %}
    <section class="container">
        <div class="panel">
            <div class="text-center">
                <h2>很抱歉，您要找的页面不存在</h2>
                <div class="padding-big"> <a href="/" class="btn btn-primary" >返回首页</a></div>
            </div>
        </div>
    </section>
    {% include 'footer-block.html' %}
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.ias.js"></script>
    <script src="/static/js/scripts.js"></script>
</body>
</html>
